# Righthand.Immutable

./: LICENSE  README.md  build.cake
src/Righthand.Immutable.Library/: Righthand.Immutable.Library.sln
src/Righthand.Immutable.Library/Righthand.Immutable/: Param.cs  Righthand.Immutable.csproj
src/Vsix/Righthand.Immutable/: Righthand.Immutable.sln
src/Vsix/Righthand.Immutable/Righthand.Immutable/Righthand.Immutable/: Common.cs  ImmutableTypeCodeRefactoringProvider.cs  ParameterDefinition.cs  Righthand.Immutable.csproj
src/Vsix/Righthand.Immutable/Righthand.Immutable/Righthand.Immutable.Vsix/: Righthand.Immutable.Vsix.csproj  source.extension.vsixmanifest
src/Vsix/Righthand.Immutable/Righthand.Immutable/Righthand.Immutable/Properties/: AssemblyInfo.cs
