<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net45;netstandard2.0</TargetFrameworks>
    <PackageId>Righthand.Immutable</PackageId>
    <PackageVersion>1.0.2</PackageVersion>
    <Authors>Miha Markic</Authors>
    <Description>Support library for immutable types.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Adds netstandard2.0 version.</PackageReleaseNotes>
    <Copyright>Copyright 2019 (c) Righthand. All rights reserved.</Copyright>
    <PackageTags>c# immutable</PackageTags>
    <Company>Righthand</Company>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/MihaMarkic/Righthand.Immutable</RepositoryUrl>
  </PropertyGroup>
</Project>